ATLAS_URI=mongodb+srv://admin:AteIt2023@cluster0.n1vsdxo.mongodb.net/AteIt?retryWrites=true&w=majority
OPENAI_API_KEY=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
PORT=5000
SERPER_API_KEY=604c8eab72577759ff06c719e91f10a0a45551b9
WOLFRAM_ALPHA_APPID = 7KYRRX-KL323JV4H7